<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Full-Screen Responsive Image Slider</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">
<style>
  @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lexend", sans-serif;
  background-color: #362a2b;
  color: #e5ebf3;
}

.slider {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide.current {
  opacity: 1;
}


.slide:first-child {
  background: url("1.png") no-repeat
    center top/cover;
}

.slide:nth-child(2) {
  background: url("2.png") no-repeat
    center top/cover;
}
  
  .slide:nth-child(3) {
  background: url("3.png") no-repeat
    center top/cover;
}

  .slide:nth-child(4) {
  background: url("4.png") no-repeat
    center top/cover;
}

  .slide:nth-child(5) {
  background: url("5.png") no-repeat
    center top/cover;
}

  .slide:nth-child(6) {
  background: url("6.png") no-repeat
    center top/cover;
}

  .slide:nth-child(7) {
  background: url("7.png") no-repeat
    center top/cover;
}

  .slide:nth-child(8) {
  background: url("8.png") no-repeat
    center top/cover;
}

  .slide:nth-child(9) {
  background: url("9.png") no-repeat
    center top/cover;
}

  .slide:nth-child(10) {
  background: url("10.png") no-repeat
    center top/cover;
}

  .slide:nth-child(11) {
  background: url("11.png") no-repeat
    center top/cover;
}

  .slide:nth-child(12) {
  background: url("12.png") no-repeat
    center top/cover;
}

  .slide:nth-child(13) {
  background: url("13.png") no-repeat
    center top/cover;
}

  .slide:nth-child(14) {
  background: url("14.png") no-repeat
    center top/cover;
}

  .slide:nth-child(15) {
  background: url("15.png") no-repeat
    center top/cover;
}

  .slide:nth-child(16) {
  background: url("16.png") no-repeat
    center top/cover;
}

  .slide:nth-child(17) {
  background: url("17.png") no-repeat
    center top/cover;
}

  .slide:nth-child(18) {
  background: url("18.png") no-repeat
    center top/cover;
}

  .slide:nth-child(19) {
  background: url("19.png") no-repeat
    center top/cover;
}

    .slide:nth-child(20) {
  background: url("20.png") no-repeat
    center top/cover;
}

  .slide:nth-child(21) {
  background: url("21.png") no-repeat
    center top/cover;
}

  .slide:nth-child(22) {
  background: url("22.png") no-repeat
    center top/cover;
}

  .slide:nth-child(23) {
  background: url("23.png") no-repeat
    center top/cover;
}

  .slide:nth-child(24) {
  background: url("24.png") no-repeat
    center top/cover;
}

  .slide:nth-child(25) {
  background: url("25.png") no-repeat
    center top/cover;
}

  .slide:nth-child(26) {
  background: url("26.png") no-repeat
    center top/cover;
}

  .slide:nth-child(27) {
  background: url("27.png") no-repeat
    center top/cover;
}

  .slide:nth-child(28) {
  background: url("28.png") no-repeat
    center top/cover;
}

  .slide:nth-child(29) {
  background: url("29.png") no-repeat
    center top/cover;
}

  .slide:nth-child(30) {
  background: url("30.png") no-repeat
    center top/cover;
}

  .slide:nth-child(31) {
  background: url("31.png") no-repeat
    center top/cover;
}

  .slide:nth-child(32) {
  background: url("32.png") no-repeat
    center top/cover;
}

  .slide:nth-child(33) {
  background: url("33.png") no-repeat
    center top/cover;
}

  .slide:nth-child(34) {
  background: url("34.png") no-repeat
    center top/cover;
}

  .slide:nth-child(35) {
  background: url("35.png") no-repeat
    center top/cover;
}

  .slide:nth-child(36) {
  background: url("36.png") no-repeat
    center top/cover;
}

  .slide:nth-child(37) {
  background: url("37.png") no-repeat
    center top/cover;
}

  .slide:nth-child(38) {
  background: url("38.png") no-repeat
    center top/cover;
}

  .slide:nth-child(39) {
  background: url("39.png") no-repeat
    center top/cover;
}

  .slide:nth-child(40) {
  background: url("40.png") no-repeat
    center top/cover;
}

  .slide:nth-child(41) {
  background: url("41.png") no-repeat
    center top/cover;
}

  .slide:nth-child(42) {
  background: url("42.png") no-repeat
    center top/cover;
}

  .slide:nth-child(43) {
  background: url("43.png") no-repeat
    center top/cover;
}

  .slide:nth-child(44) {
  background: url("44.png") no-repeat
    center top/cover;
}

  .slide:nth-child(45) {
  background: url("45.png") no-repeat
    center top/cover;
}

  .slide:nth-child(46) {
  background: url("46.png") no-repeat
    center top/cover;
}

  .slide:nth-child(47) {
  background: url("47.png") no-repeat
    center top/cover;
}

  .slide:nth-child(48) {
  background: url("48.png") no-repeat
    center top/cover;
}

  .slide:nth-child(49) {
  background: url("49.png") no-repeat
    center top/cover;
}

  .slide:nth-child(50) {
  background: url("50.png") no-repeat
    center top/cover;
}

  .slide:nth-child(51) {
  background: url("51.png") no-repeat
    center top/cover;
}

  .slide:nth-child(52) {
  background: url("52.png") no-repeat
    center top/cover;
}

  .slide:nth-child(53) {
  background: url("53.png") no-repeat
    center top/cover;
}

  .slide:nth-child(54) {
  background: url("54.png") no-repeat
    center top/cover;
}

  .slide:nth-child(55) {
  background: url("55.png") no-repeat
    center top/cover;
}

  .slide:nth-child(56) {
  background: url("56.png") no-repeat
    center top/cover;
}

  .slide:nth-child(57) {
  background: url("57.png") no-repeat
    center top/cover;
}
  .slide:nth-child(58) {
  background: url("58.png") no-repeat
    center top/cover;
}

  .slide:nth-child(59) {
  background: url("59.png") no-repeat
    center top/cover;
}

  .slide:nth-child(60) {
  background: url("60.png") no-repeat
    center top/cover;
}

  .slide:nth-child(61) {
  background: url("61.png") no-repeat
    center top/cover;
}

  .slide:nth-child(62) {
  background: url("62.png") no-repeat
    center top/cover;
}

  .slide:nth-child(63) {
  background: url("63.png") no-repeat
    center top/cover;
}

  .slide:nth-child(64) {
  background: url("64.png") no-repeat
    center top/cover;
}

  .slide:nth-child(65) {
  background: url("65.png") no-repeat
    center top/cover;
}

  .slide:nth-child(66) {
  background: url("66.png") no-repeat
    center top/cover;
}

  .slide:nth-child(67) {
  background: url("67.png") no-repeat
    center top/cover;
}

  .slide:nth-child(68) {
  background: url("68.png") no-repeat
    center top/cover;
}

  .slide:nth-child(69) {
  background: url("69.png") no-repeat
    center top/cover;
}

  .slide:nth-child(70) {
  background: url("70.png") no-repeat
    center top/cover;
}

  .slide:nth-child(71) {
  background: url("71.png") no-repeat
    center top/cover;
}

  .slide:nth-child(72) {
  background: url("72.png") no-repeat
    center top/cover;
}

  .slide:nth-child(73) {
  background: url("73.png") no-repeat
    center top/cover;
}

  .slide:nth-child(74) {
  background: url("74.png") no-repeat
    center top/cover;
}

  .slide:nth-child(75) {
  background: url("75.png") no-repeat
    center top/cover;
}

    .slide:nth-child(76) {
  background: url("76.png") no-repeat
    center top/cover;
}

  .slide:nth-child(77) {
  background: url("77.png") no-repeat
    center top/cover;
}

  .slide:nth-child(78) {
  background: url("78.png") no-repeat
    center top/cover;
}

  .slide:nth-child(79) {
  background: url("79.png") no-repeat
    center top/cover;
}

  .slide:nth-child(80) {
  background: url("80.png") no-repeat
    center top/cover;
}

  .slide:nth-child(81) {
  background: url("81.png") no-repeat
    center top/cover;
}

  .slide:nth-child(82) {
  background: url("82.png") no-repeat
    center top/cover;
}

  .slide:nth-child(83) {
  background: url("83.png") no-repeat
    center top/cover;
}

  .slide:nth-child(84) {
  background: url("84.png") no-repeat
    center top/cover;
}

  .slide:nth-child(85) {
  background: url("85.png") no-repeat
    center top/cover;
}

  .slide:nth-child(86) {
  background: url("86.png") no-repeat
    center top/cover;
}

  .slide:nth-child(87) {
  background: url("87.png") no-repeat
    center top/cover;
}

  .slide:nth-child(88) {
  background: url("88.png") no-repeat
    center top/cover;
}

  .slide:nth-child(89) {
  background: url("89.png") no-repeat
    center top/cover;
}

  .slide:nth-child(90) {
  background: url("90.png") no-repeat
    center top/cover;
}

  .slide:nth-child(91) {
  background: url("91.png") no-repeat
    center top/cover;
}

  .slide:nth-child(92) {
  background: url("92.png") no-repeat
    center top/cover;
}




.buttons button#prev {
  position: absolute;
  top: 50%;
  left: 1rem;
}

.buttons button#next {
  position: absolute;
  top: 50%;
  right: 1rem;
}

.buttons button {
  border: 2px solid #e5ebf3;
  background-color: transparent;
  color: #e5ebf3;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: #e5ebf3;
  color: #362a2b;
}

@media (min-width: 1500px) and (min-height: 1500px) {
  .slide .content {
    bottom: 70px;
    left: -600px;
    width: 600px;
    padding: 2rem;
    line-height: 1.6;
  }

  .slide .content h1 {
    font-size: 2rem;
  }

  .slide.current .content {
    transform: translateX(600px);
  }
}
</style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="slider">
    <div class="slide current"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
  


  </div>
  <div class="buttons">
    <button id="prev"><i class="fas fa-arrow-left"></i></button>
    <button id="next"><i class="fas fa-arrow-right"></i></button>
  </div>
 
 <!-- partial -->
  <script>
    var images = ["1.png", "2.png", "3.png"]; // Remplacez les noms des images par ceux que vous souhaitez utiliser
    var currentIndex = 0;

    function randomizeImages() {
        var randomIndex = Math.floor(Math.random() * images.length);
        while (randomIndex === currentIndex) {
            randomIndex = Math.floor(Math.random() * images.length);
        }
        currentIndex = randomIndex;
        document.getElementById("imageContainer").src = images[currentIndex];
    }

    setInterval(randomizeImages, 3000); // Changez la durée (en millisecondes) selon votre préférence


</script>

</body>

</html>

