<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Document</title>
    <style>
        body {
            background-color: #191919;
        }
  
        #timer {
            color: #eeeeee;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            font-size: .7em;
            letter-spacing: 5px;
        }

        .jours {
            display: inline-block;
            padding: 20px;
            width: 100px;
            border-radius: 5px;
            background: #620D14; /* Rouge foncé */
        }

        .numbers {
            font-family: 'Montserrat', sans-serif;
            color:  #FFFFFF;
            font-size: 4em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="timer">
        <div class="jours"> 
            <div id="jours" class="numbers"> </div>jours
        </div> 
    </div>

    <script>
        const today = new Date();
        const futureDate = new Date(today.getTime() + 53 * 24 * 60 * 60 * 1000); // 53 days later
        const remainingDays = Math.ceil((futureDate - today) / (24 * 60 * 60 * 1000));

        document.getElementById("jours").innerHTML = remainingDays;
// Mettez à jour tous les jours (86400000 millisecondes représentent un jour)
        setInterval(updateDaysRemaining, 86400000);
        
        // Appelez la fonction une fois au début pour afficher le nombre initial de jours
        updateDaysRemaining();
        
    </script>
</body>
</html>
